
#SERVICES
#User
service.users=https://jsonplaceholder.typicode.com/users
service.user.id=https://jsonplaceholder.typicode.com/users/%d
#Album
service.album=https://jsonplaceholder.typicode.com/albums
service.album.user=https://jsonplaceholder.typicode.com/albums?userId=%d
#Fotos
service.photos=https://jsonplaceholder.typicode.com/photos
service.photo.id=https://jsonplaceholder.typicode.com/photos/%d
service.photo.albumId=https://jsonplaceholder.typicode.com/photos?albumId=%d
#Comentarios
service.comment=https://jsonplaceholder.typicode.com/comments
service.comment.name=https://jsonplaceholder.typicode.com/comments?name=%s
service.comment.post=https://jsonplaceholder.typicode.com/comments?postId=%d
#Publicaciones
service.posts=https://jsonplaceholder.typicode.com/posts?userId=%d


#DATASOURCE 
spring.datasource.url=jdbc:h2:mem:dbtest;INIT=CREATE SCHEMA IF NOT EXISTS sch_challenge
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = create
spring.jpa.show-sql=false

# Enabling H2 Console
spring.h2.console.enabled=true
# Custom H2 Console URL
spring.h2.console.path=/h2

#Hystrix


 